[Unit]
Description=VPN Certificate Daemon
Documentation=man:systemd(1)
After=network.target
Wants=vpn-certd.socket

[Service]
Type=notify
ExecStart=/usr/local/bin/vpn-certd \
  --socket /run/vpn-certd/vpn-certd.sock \
  --pki /var/lib/vpn-certd/pki \
  --state /var/lib/vpn-certd/state \
  --policy /etc/vpn-certd/policy.yaml \
  --crl-out /etc/openvpn/crl.pem \
  --ta /etc/openvpn/ta.key \
  --log-level info
Restart=on-failure
RestartSec=1

User=vpncertd
Group=vpncertd
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectClock=yes
ProtectHostname=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @pkey @file-system
RemoveIPC=yes

ReadOnlyPaths=/etc /usr
ReadWritePaths=/var/lib/vpn-certd /run/vpn-certd /etc/openvpn
RuntimeDirectory=vpn-certd
RuntimeDirectoryMode=0755
StateDirectory=vpn-certd
StateDirectoryMode=0700
ConfigurationDirectory=vpn-certd
ConfigurationDirectoryMode=0755

IPAddressDeny=any
RestrictAddressFamilies=AF_UNIX

[Install]
WantedBy=multi-user.target
Also=vpn-certd.socket
